E..(m.@.u./..X.8...e........>.m.P.............
06:47:56.668487 IP bras-vprn-toroon474aw-lp130-02-174-88-169-56.dsl.bell.ca.55452 > 138.197.134.101.ssh: Flags [.], ack 31910848, win 1026, length 0
E..(m.@.u./..X.8...e........>.q.P.... ........
06:47:56.668665 IP 138.197.134.101.ssh > bras-vprn-toroon474aw-lp130-02-174-88-169-56.dsl.bell.ca.55452: Flags [P.], seq 31916044:31916592, ack 19873, win 501, length 548
E..L.+@.@......e.X.8....>.......P...j...J...j}O.....t4..tP?N.
..4.5Z..Q..%..~.@&...~.|........d..2....|].>4.....3.@...{..<b...h=.D*..B[...H0.}G...y>A...d.(YG.f..S.*..O.h.].*.........q..T......[.?..^#.a....*.bL5..[z.l%v}L.]G....(}JE.....4.j.
5.a....hs~...,. #S!T
.i.q...9n..R.?..m.ZM.7^i....r^m'.....k......b.wut..k.#...U.A.#.$.h }..w.. ......2."o..?.....%/........y....,k..}[.e....n..x.....!.."... ..J[N..t{.L&P(.@..:f.......u".l.0.........O........`!      ...NP...y..WYX4..]!.^..#...Y.}..*.Hmh.j.l.1     ...R.M$.r.P...)6....XE.R*...I..S..N+.SG.J..5.      .2. .*g..,Q`.}.....E7..0...v...j...*...vT..~..
06:47:56.668931 IP 138.197.134.101.ssh > bras-vprn-toroon474aw-lp130-02-174-88-169-56.dsl.bell.ca.55452: Flags [P.], seq 31916988:31917296, ack 19873, win 501, length 308
E..\.-@.@......e.X.8....>.......P...j
..h./..{x.&'T!...O.q......F.O.h.....'.._.......%@..L.v..!.:4.y.L../`:.6UU.j.......vvr.t...5..@.p..).I...N.f).z.u..j.-x..Sz..(.u..)4....$.\......+......x.p.Pw...4.Q
d]4F}.....ecl..h.r~.$..h..Z.=.......h....Rx...}..e.9.'....E....D..#2tKP.HH./.nc./........,..q..98rC.P.......X6....c.tx.>.jG.%h6..@..,..(N{.\N. kbk
06:47:56.669206 IP 138.197.134.101.ssh > bras-vprn-toroon474aw-lp130-02-174-88-169-56.dsl.bell.ca.55452: Flags [P.], seq 31917556:31918248, ack 19873, win 501, length 692
E..../@.@.. ...e.X.8....>.......P...k....b..'.z.l.......I...b.".*.4.....<....?  d.,..;....'i6L.S,.G.}.2.....(........./....;..:....p...Be.D...>.....MZ.b.-v..z.?.5......u.s......_.?4h....0O..uO...e...F........B[\....t...Rs1t.x..o.kUi......v$`$.@h.r.WW...>..q.1,.~.    O;c.#......?..eB.qa....."Yv.V...u..S.F?.|......k..0F&.kSFnea...r9.3...I..F........
.}.R1......:v..R..[........8O.-.......1'.."f..qF..K.......qR..1|.].....6VT8g).*=.2.&.....*...3...k.Jh.u&.pJ.1....5"*..7...V6.uL!...=".,y....J.w>.........KF.lnb.....f_.>...........x9q..O..^<)}.9>Dy+.Pl.;..p.`.G.$.i.8..  4.../#...q.k..s?...e.E'
.J..ve.9b<0v....]....|G ..^......49r.'.Z..N......K..j........j.%.@.....}...3|.7...%ca.x7.-.........ptr.B(.|.~R..=."M..{.'.P.$......<2.<..s...&..
06:47:56.669396 IP 138.197.134.101.ssh > bras-vprn-toroon474aw-lp130-02-174-88-169-56.dsl.bell.ca.55452: Flags [P.], seq 31918248:31919076, ack 19873, win 501, length 828
E..d.0@.@......e.X.8....>.......P...l......!..1....T.;.._....#..<.7...r.:...M.<..Zt......a`.R/....%$..8....#...&...%......D.Q.!.......?......t.i..m
.... h.....Jw3w2?.n.@F....%.&?....*..F....P.=y.%.$V[....k,W.......`..F.j..?3.........d'..X`..O'.V..7..[.P...H.n...EI.1.r.y.$...V\       .0=..0zx......     qcK...1Q..iSC5,.o.8.=3.. ..8..scx>..3. z.?.S.._.... wu)N....../H-G......x.s......#c..   .L&.U\.......;..B.;.....2..".....g..&...k."xT....Nj.....y...r.q...'..9@.%..Uv]a<1.ZZ..os.....g.L   33P...5..A..Q.V..1.~.........w......6F.}...Y.SP...]f..A3.p.......1:.P...q...zHSC...@....k.4e................0.$.DC....J...$y..!..^.......x.......U..G..HM..o@Yf_"...y....L..k8.....w..x..V..C.*W.O#..Sd..j..8.......'F.NX ....k.a.I.U...A..m0.6...Y...D...(.y.a..t...)C......~..g...E3.4...k9..>.$&..Ty..N...." ..1%...v..m.".t^m~.@*....K~;..X.?..fC.|.<&V.......:$.u|...y..W..5...C....(h.<<.d...k.&.3
06:47:56.669662 IP 138.197.134.101.ssh > bras-vprn-toroon474aw-lp130-02-174-88-169-56.dsl.bell.ca.55452: Flags [P.], seq 31919408:31920044, ack 19873, win 501, length 636
E....2@.@..U...e.X.8....>.......P...kR...H..?.m*.``......Y.........}Yv....x....."0.
R........i.9I.Q*%..iN9....W#..1....9......7v}....L.8.
.pB..w.....     ...@....b...<....G..gk.c..|.:bml.,l....*.dz..(.D.},..<..$q.~B4......H%.o..>.....z...b..g..>ny5...;.@...b.S..\|.H;}C.|U..m....(..z.....a:..x....Dn3-!Z.....j.l...\..P.....e....n...m....#Q........*....t.   .5'....6"..j.4.K....g.3b...Z...^o........p<N{w.E...W::....O.....}. ...3......n.J.....,..?p........J..W     }...S...e..2._...g..x2....L.....E`.....Ge"......x...[..8.....g.d.%....b.^..[g.)Dt.E..P..4q.......f.p.-B...C.l..PUu.Z.1..Z(....5.[....o.G...5..........[e.T/.})19.W....l[7...z.=..\s..V+j..R...q^bW)9..s..n...d....fp..}....U./
06:47:56.669729 IP bras-vprn-toroon474aw-lp130-02-174-88-169-56.dsl.bell.ca.55452 > 138.197.134.101.ssh: Flags [.], ack 31914816, win 1023, length 0
E..(m.@.u./..X.8...e........>.."P.............
06:47:56.669804 IP 138.197.134.101.ssh > bras-vprn-toroon474aw-lp130-02-174-88-169-56.dsl.bell.ca.55452: Flags [P.], seq 31920044:31920608, ack 19873, win 501, length 564
E..\.3@.@......e.X.8....>.......P...k
...'O.....I.9e....X@.K.F..U.......Z........_8..,.g....~ql.......^.wfq..4.C....$.E.'.. ,...:...2.*[!.3..:...M.........`.gjbY..N.%.;S.it.ix)..f.Z.c....YH.|N_2.......nSTX~.m}..TKx.......r.Q...0.V.{D.W0M*...!........g.......<S.>.h.0...]Bha.2B.F+iT.(v...K.m........4..}B...j.*2.....e."W.sx.K.2<=.E.4.V*5.Io.C...u..n....Gi.m.%.i....:..T}^H."..5%.....B.E...?..+.(..l.1.......Nrn.f.Z{Dw.....@g....q.......S.!....NA9~...\..D....a=..^O(/z..T.. :.....?.ao....._.e. ....:.|..X..^.e
^C..`..$..q;...F.y....Vf....pM0.:..1....d$..;-....;./L6.;$..K..O..^..4..?>.,.r........R.."(nT>....
