#1

1
www.ikea.com
11958.x.akamaiedge.net./104.99.76.82

#2

0
www.shopify.ca
ww.shopify.ca./104.16.254.71
1
www.shopify.ca
ww.shopify.ca./104.16.255.71


#3

1
www.apple.com
6858.dsce9.akamaiedge.net./184.31.17.21


#4

1
www.nvidia.com
33907.a.akamaiedge.net./23.53.34.8
2
www.nvidia.com
33907.a.akamaiedge.net./23.53.34.42


#5


1
www.youtube.com
outube-ui.l.google.com./172.217.14.206
2
www.youtube.com
outube-ui.l.google.com./216.58.193.78
3
www.youtube.com
outube-ui.l.google.com./172.217.3.206
4
www.youtube.com
outube-ui.l.google.com./172.217.14.238

